<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    
    
    <title>Education Site (version 1) | Episode 2: Mobile Devices and Workstations</title>
    <style type="text/css">
  body {
    font-size: 150%;
    font-family: muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  }
</style>

</head>
<body><p><a href="#nav-menu">Menu</a></p>



<h1>Episode 2: Mobile Devices and Workstations</h1>


  
  <p>by Soloman Arminius


  
  

  <p>Jun 25, 2019</p>




<p>Episode 2 of the Computers, Cyber, and Technology series. This episode is focused on components of mobile devices and modern workstations.</p>
<hr>
<h3 id="mobile-devices-and-workstations-in-webm">Mobile Devices and Workstations in WebM</h3>



<video width=100% controls>

        <source src="/videos/2_mobile_devices.webm" type="video/webm">

        Your browser does not support the video tag. 

</video>



<h2 id="mobile-devices-and-workstations-on-vimeo">Mobile Devices and Workstations on Vimeo</h2>





<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style>


<div class="s_video_simple __h_video">
<a href="https://vimeo.com/5.67592625e&#43;08" rel="noopener" target="_blank">


<img src="https://i.vimeocdn.com/video/1173524848_640" srcset="https://i.vimeocdn.com/video/1173524848_640 1x, https://i.vimeocdn.com/video/1173524848_640 2x" alt="Mobile Devices">
<div class="play"><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg></div></a></div>
<h3 id="mobile-devices-and-workstations-in-mp4">Mobile Devices and Workstations in MP4</h3>



<video width=100% controls>
        <source src="/videos/2_mobile_devices.mp4" type="video/mp4">

        Your browser does not support the video tag.
</video>





  <p><strong>Related tags:</strong></p>

  <ul>

  
  
  
  <li><a href="/tags/videos">videos</a></li>
  
  
  <li><a href="/tags/mobile">mobile</a></li>
  
  
  <li><a href="/tags/workstation">workstation</a></li>
  
  

  </ul>




<p><a name="nav-menu" id="nav-menu"><strong>Site menu</strong></a></p>

<ul>
    
    <li>
      <a href="/">
      
      Home
      </a>
    </li>
    
    <li>
      <a href="/videos/">
      
      Videos
      </a>
    </li>
    
</ul>

<p><a href="#">Back to top</a></p>
</body>
</html>
